# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lilmessi/CLionProjects/Compiler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Compiler


#############################################
# Order-only phony target for Compiler

build cmake_object_order_depends_target_Compiler: phony || .

build CMakeFiles/Compiler.dir/main.cpp.o.ddi: CXX_SCAN__Compiler_Debug /home/lilmessi/CLionProjects/Compiler/main.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles/Compiler.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Compiler.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Compiler.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Compiler.dir/main.cpp.o.ddi.i

build CMakeFiles/Compiler.dir/main.cpp.o: CXX_COMPILER__Compiler_scanned_Debug /home/lilmessi/CLionProjects/Compiler/main.cpp | CMakeFiles/Compiler.dir/main.cpp.o.modmap || cmake_object_order_depends_target_Compiler CMakeFiles/Compiler.dir/CXX.dd
  DEP_FILE = CMakeFiles/Compiler.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Compiler.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler.dir
  dyndep = CMakeFiles/Compiler.dir/CXX.dd

build CMakeFiles/Compiler.dir/src/Lexer.cpp.o.ddi: CXX_SCAN__Compiler_Debug /home/lilmessi/CLionProjects/Compiler/src/Lexer.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles/Compiler.dir/src/Lexer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Compiler.dir/src/Lexer.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Compiler.dir/src/Lexer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Compiler.dir/src/Lexer.cpp.o.ddi.i

build CMakeFiles/Compiler.dir/src/Lexer.cpp.o: CXX_COMPILER__Compiler_scanned_Debug /home/lilmessi/CLionProjects/Compiler/src/Lexer.cpp | CMakeFiles/Compiler.dir/src/Lexer.cpp.o.modmap || cmake_object_order_depends_target_Compiler CMakeFiles/Compiler.dir/CXX.dd
  DEP_FILE = CMakeFiles/Compiler.dir/src/Lexer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Compiler.dir/src/Lexer.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler.dir/src
  dyndep = CMakeFiles/Compiler.dir/CXX.dd

build CMakeFiles/Compiler.dir/src/Parser.cpp.o.ddi: CXX_SCAN__Compiler_Debug /home/lilmessi/CLionProjects/Compiler/src/Parser.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles/Compiler.dir/src/Parser.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Compiler.dir/src/Parser.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Compiler.dir/src/Parser.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Compiler.dir/src/Parser.cpp.o.ddi.i

build CMakeFiles/Compiler.dir/src/Parser.cpp.o: CXX_COMPILER__Compiler_scanned_Debug /home/lilmessi/CLionProjects/Compiler/src/Parser.cpp | CMakeFiles/Compiler.dir/src/Parser.cpp.o.modmap || cmake_object_order_depends_target_Compiler CMakeFiles/Compiler.dir/CXX.dd
  DEP_FILE = CMakeFiles/Compiler.dir/src/Parser.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Compiler.dir/src/Parser.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler.dir/src
  dyndep = CMakeFiles/Compiler.dir/CXX.dd

build CMakeFiles/Compiler.dir/src/Ast.cpp.o.ddi: CXX_SCAN__Compiler_Debug /home/lilmessi/CLionProjects/Compiler/src/Ast.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles/Compiler.dir/src/Ast.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Compiler.dir/src/Ast.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Compiler.dir/src/Ast.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Compiler.dir/src/Ast.cpp.o.ddi.i

build CMakeFiles/Compiler.dir/src/Ast.cpp.o: CXX_COMPILER__Compiler_scanned_Debug /home/lilmessi/CLionProjects/Compiler/src/Ast.cpp | CMakeFiles/Compiler.dir/src/Ast.cpp.o.modmap || cmake_object_order_depends_target_Compiler CMakeFiles/Compiler.dir/CXX.dd
  DEP_FILE = CMakeFiles/Compiler.dir/src/Ast.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Compiler.dir/src/Ast.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler.dir/src
  dyndep = CMakeFiles/Compiler.dir/CXX.dd

build CMakeFiles/Compiler.dir/src/CodeGen.cpp.o.ddi: CXX_SCAN__Compiler_Debug /home/lilmessi/CLionProjects/Compiler/src/CodeGen.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles/Compiler.dir/src/CodeGen.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Compiler.dir/src/CodeGen.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Compiler.dir/src/CodeGen.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Compiler.dir/src/CodeGen.cpp.o.ddi.i

build CMakeFiles/Compiler.dir/src/CodeGen.cpp.o: CXX_COMPILER__Compiler_scanned_Debug /home/lilmessi/CLionProjects/Compiler/src/CodeGen.cpp | CMakeFiles/Compiler.dir/src/CodeGen.cpp.o.modmap || cmake_object_order_depends_target_Compiler CMakeFiles/Compiler.dir/CXX.dd
  DEP_FILE = CMakeFiles/Compiler.dir/src/CodeGen.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Compiler.dir/src/CodeGen.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler.dir/src
  dyndep = CMakeFiles/Compiler.dir/CXX.dd

build CMakeFiles/Compiler.dir/src/Assembly.cpp.o.ddi: CXX_SCAN__Compiler_Debug /home/lilmessi/CLionProjects/Compiler/src/Assembly.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles/Compiler.dir/src/Assembly.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Compiler.dir/src/Assembly.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Compiler.dir/src/Assembly.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Compiler.dir/src/Assembly.cpp.o.ddi.i

build CMakeFiles/Compiler.dir/src/Assembly.cpp.o: CXX_COMPILER__Compiler_scanned_Debug /home/lilmessi/CLionProjects/Compiler/src/Assembly.cpp | CMakeFiles/Compiler.dir/src/Assembly.cpp.o.modmap || cmake_object_order_depends_target_Compiler CMakeFiles/Compiler.dir/CXX.dd
  DEP_FILE = CMakeFiles/Compiler.dir/src/Assembly.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Compiler.dir/src/Assembly.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler.dir/src
  dyndep = CMakeFiles/Compiler.dir/CXX.dd

build CMakeFiles/Compiler.dir/CXX.dd | /home/lilmessi/CLionProjects/Compiler/cmake-build-debug/CMakeFiles/Compiler.dir/CXXModules.json CMakeFiles/Compiler.dir/main.cpp.o.modmap CMakeFiles/Compiler.dir/src/Lexer.cpp.o.modmap CMakeFiles/Compiler.dir/src/Parser.cpp.o.modmap CMakeFiles/Compiler.dir/src/Ast.cpp.o.modmap CMakeFiles/Compiler.dir/src/CodeGen.cpp.o.modmap CMakeFiles/Compiler.dir/src/Assembly.cpp.o.modmap: CXX_DYNDEP__Compiler_Debug CMakeFiles/Compiler.dir/main.cpp.o.ddi CMakeFiles/Compiler.dir/src/Lexer.cpp.o.ddi CMakeFiles/Compiler.dir/src/Parser.cpp.o.ddi CMakeFiles/Compiler.dir/src/Ast.cpp.o.ddi CMakeFiles/Compiler.dir/src/CodeGen.cpp.o.ddi CMakeFiles/Compiler.dir/src/Assembly.cpp.o.ddi | /home/lilmessi/CLionProjects/Compiler/cmake-build-debug/CMakeFiles/Compiler.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Compiler


#############################################
# Link the executable Compiler

build Compiler: CXX_EXECUTABLE_LINKER__Compiler_Debug CMakeFiles/Compiler.dir/main.cpp.o CMakeFiles/Compiler.dir/src/Lexer.cpp.o CMakeFiles/Compiler.dir/src/Parser.cpp.o CMakeFiles/Compiler.dir/src/Ast.cpp.o CMakeFiles/Compiler.dir/src/CodeGen.cpp.o CMakeFiles/Compiler.dir/src/Assembly.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Compiler
  TARGET_PDB = Compiler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lilmessi/CLionProjects/Compiler/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lilmessi/CLionProjects/Compiler/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lilmessi/CLionProjects/Compiler -B/home/lilmessi/CLionProjects/Compiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lilmessi/CLionProjects/Compiler/cmake-build-debug

build all: phony Compiler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/lilmessi/CLionProjects/Compiler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/lilmessi/CLionProjects/Compiler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
